# evosuite

./: IMPORTANT_README_FOR_DEVELOPERS.txt  checkstyle-evosuite.xml  checkstyle-suppressions.xml  checkstyle_final.txt  checkstyle_final_verification.txt  checkstyle_output.txt  checkstyle_remaining.txt  checkstyle_report.txt  checkstyle_round2.txt  checkstyle_round3.txt  checkstyle_round4.txt  checkstyle_round5.txt  eclipse-java-google-style.xml  findbugs-exclude.xml  install_output.txt  intellij-java-google-style.xml  pom.xml  system_test_output_7.txt  system_test_output_8.txt  system_test_output_9.txt  test_output.txt  test_output_2.txt
client/: pom.xml
client/src/main/java/dk/brics/automaton/: RegExpVisitor.java
client/src/main/java/org/evosuite/: ClientProcess.java  ProgressMonitor.java  Properties.java  ShutdownTestWriter.java  TestGenerationContext.java  TestSuiteGenerator.java  TestSuiteGeneratorHelper.java  TimeController.java
client/src/main/java/org/evosuite/annotations/: EvoIgnore.java  EvoSuiteAnnotationProcessor.java
client/src/main/java/org/evosuite/assertion/: ArrayEqualsAssertion.java  ArrayLengthAssertion.java  ArrayLengthObserver.java  ArrayLengthTraceEntry.java  ArrayTraceEntry.java  ArrayTraceObserver.java  Assertion.java  AssertionGenerator.java  AssertionTraceObserver.java  ChainedInspector.java  CheapPurityAnalyzer.java  CodeAssertion.java  CompareAssertion.java  ComparisonTraceEntry.java  ComparisonTraceObserver.java  CompleteAssertionGenerator.java  ContainsAssertion.java  ContainsTraceEntry.java  ContainsTraceObserver.java  EqualsAssertion.java  Inspector.java  InspectorAssertion.java  InspectorManager.java  InspectorTraceEntry.java  InspectorTraceObserver.java  LlmAssertionGeneratorStrategy.java  MutationAssertionGenerator.java  NullAssertion.java  NullTraceEntry.java  NullTraceObserver.java  OutputTrace.java  OutputTraceEntry.java  OutputTraceVisitor.java  PrimitiveAssertion.java  PrimitiveFieldAssertion.java  PrimitiveFieldTraceEntry.java  PrimitiveFieldTraceObserver.java  PrimitiveTraceEntry.java  PrimitiveTraceObserver.java  SameAssertion.java  (+5 more)
client/src/main/java/org/evosuite/classpath/: ClassPathHacker.java  ClassPathHandler.java  ResourceList.java
client/src/main/java/org/evosuite/contracts/: AssertionErrorContract.java  Contract.java  ContractChecker.java  EqualsContract.java  (+12 more)
client/src/main/resources/: jdkPureMethods.txt  logback-ctg-entry.xml  logback-ctg.xml  logback-evosuite.xml
client/src/main/resources/mockito-extensions/: org.evosuite.shaded.org.mockito.plugins.MockMaker
client/src/test/java/org/evosuite/: LlmBaselineStrategyIntegrationTest.java  LlmStrategyIntegrationTest.java  PropertiesTest.java  RandomizedTC.java  TestEnabledAssertions.java  TestRegexInstantiation.java  TestSuiteGeneratorHelperTest.java  TestUtil.java
client/src/test/resources/bytecode_tests/: compile_fixtures.sh
client/src/test/resources/bytecode_tests/sources/: CompatibilityFixture.java  RecordFixture.java  SwitchExpressionFixture.java
master/: pom.xml
master/src/main/assembly/: jar-minimal.xml
master/src/main/java/org/evosuite/: CommandLineParameters.java  ConsoleProgressBar.java  EvoSuite.java
master/src/main/resources/: ctg_project_report_empty.xml
master/src/main/resources/xsd/: ctg_project_report.xsd
master/src/test/java/: ClassInDefaultPackage.java
master/src/test/java/org/evosuite/: SystemTestBase.java  TargetMethodSystemTest.java
master/src/test/resources/: logback.xml  logback_for_determinism_check.xml
plugins/ant-example/: build.xml
plugins/ant-example/src/org/ant_project_example/: CharacterCounter.java
plugins/ant-example/test/org/ant_project_example/: CharacterCounter_ESTest.java  CharacterCounter_ESTest_scaffolding.java
plugins/build-support-test/: pom.xml
plugins/build-support-test/projects/extension/: pom.xml
plugins/build-support-test/projects/extension/src/main/java/com/testbuild/extension/: Foo.java
plugins/build-support-test/projects/extension/src/test/java/com/testbuild/extension/: Foo_ESTest.java
plugins/build-support-test/projects/simple/: build.xml  pom.xml
plugins/build-support-test/projects/simple/data/: foo.txt
plugins/eclipse/: README.txt
plugins/eclipse/evosuite-eclipse-core/: plugin.xml
plugins/eclipse/evosuite-eclipse-feature/: feature.xml
plugins/eclipse/evosuite-eclipse-site/: category.xml
plugins/intellij/src/org/evosuite/intellij/: ApplicationRegistration.java  EvoAction.java  EvoParameters.java  EvoStartDialog.java  IntelliJNotifier.java  ModulesInfo.java  ProjectRegistration.java  StopEvoAction.java
plugins/jenkins/: debug.bat  debug.sh  dotm2_settings.xml  run.bat  run.sh
plugins/maven/: pom.xml
plugins/maven-test/: pom.xml
plugins/maven-test/projects/: pom.xml
plugins/maven-test/projects/ExtensionModeModule/: pom.xml
plugins/maven-test/projects/ExtensionModeModule/src/main/java/org/maven_test_project/xm/: ExtensionEnvTarget.java  ExtensionProfileTarget.java  ExtensionTarget.java
plugins/maven-test/projects/ExtensionModeModule/src/test/java/org/maven_test_project/xm/: ExtensionTarget_ESTest.java
plugins/maven-test/projects/SimpleModule/foo/: InFooFolderTest.java
runtime/: pom.xml
runtime/src/main/java/org/evosuite/: PackageInfo.java
runtime/src/main/resources/: excluded.classes
runtime/src/test/java/org/evosuite/: PackageInfoTest.java
runtime/src/test/resources/: logback.xml
scripts/: generate_jdk_inheritance_trees.sh
shaded/: pom.xml
src/main/assembly/: bin.xml  dependencies.xml  source.xml
standalone_runtime/: pom.xml
standalone_runtime/src/test/java/com/examples/with/different/packagename/agent/: AbstractTime.java  ConcreteTime.java  ExceptionHolder.java  ExtendingTimeC.java  GetFile.java  GetURL.java  InfiniteLoop.java  SecondAbstractTime.java  SecondConcreteTime.java  StartThreads.java  SumRuntime.java  TimeA.java  TimeB.java  TimeC.java  TimerClass.java
standalone_runtime/src/test/java/org/evosuite/runtime/agent/: InstrumentingAgent_IntTest.java  InstrumentingAgent_exceptionsIntTest.java  InstrumentingAgent_threadIntTest.java
(+3177 files in other folders)
